* {
  font-family: "Fira Sans", sans-serif;
}

a,
p {
  text-decoration: none;
  color: inherit;
}

body,
h1,
h2,
h3,
p {
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  padding-inline-start: 0rem;
}

li {
  list-style: none;
}

/* .container {
  max-width: 1080px;
  margin: 0 auto;
} */

.bold {
  font-weight: 700;
}

.regular {
  font-weight: 400;
}

/* MENU */

.header nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  margin: 40px auto 0 auto;
  max-width: 1080px;
}

.header nav img {
  max-width: 440px;
  max-height: 52px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin-right: 32px;
}

.menu li {
  justify-self: center;
}

.menu li:last-child {
  justify-self: start;
}

.menu li a {
  padding: 16px 8px;
  font-weight: 400;
  font-size: 16px;
}

/* PRIMEIRA LINHA */

.introducao {
  display: grid;
  margin: 80px auto 0 auto;
  max-width: 1080px;
  grid-template-columns: 1fr 2fr;
  gap: 100px 160px;
  align-items: center;
}

.introducao h1 {
  font-weight: 700;
  font-size: 72px;
  color: #141414;
  line-height: 80px;
  margin-bottom: 20px;
  position: relative;
}

.introducao h1::before {
  content: "";
  background-image: url("/img/detalhe.svg");
  background-size: cover;
  width: 115px;
  height: 115px;
  position: absolute;
  z-index: -1;
  top: -20px;
  left: -56px;
}

.introducao p {
  font-weight: 400;
  font-size: 24px;
  color: #525252;
}

/* SEGUNDA LINHA */

.introducao h2 {
  font-weight: 700;
  font-size: 144px;
  line-height: 144px;
  width: 350px;
  max-width: 600px;
  justify-self: center;
  max-height: 430px;
  background-image: linear-gradient(rgba(20, 20, 20, 1), rgba(20, 20, 20, 0.4));
  -webkit-background-clip: text;
  color: transparent;
  word-break: break-all;
}

/* Parafernalha dos projetos */

.descricao-proj {
  align-self: start;
}

.descricao-proj p {
  max-width: 480px;
}

.projetos {
  display: grid;
  /* max-width: 500px; */
  grid-template-columns: 1fr 1px 1fr;
  grid-template-rows: 1fr 1px 1fr;
  justify-items: center;
  align-items: center;
  margin-bottom: 40px;
  margin-right: 60px;
}

/* LINHA VERTICAL */
.projetos::after {
  content: "";
  height: 160px;
  width: 1px;
  background-color: #e0e0e0;
  grid-column: 2;
  grid-row: 1 / 4;
}

/* LINHA HORIZONTAL */
.projetos::before {
  content: "";
  height: 1px;
  width: 480px;
  background-color: #e0e0e0;
  grid-column: 1 / 4;
  grid-row: 2;
}

.petmonitor {
  grid-column: 1;
  grid-row: 1;
}

.bikcraft {
  grid-column: 3;
  grid-row: 1;
}

.dogs {
  grid-column: 1;
  grid-row: 3;
}

.wildbeast {
  grid-column: 3;
  grid-row: 3;
}

/* FORMAÇÃO */

.bold2 {
  font-weight: 700;
  color: #fff;
}

.formacao {
  margin: 120px auto 0 auto;
  padding-top: 100px;
  background-color: #141414;
  max-width: 100%;
}

.grid-form {
  /* GRID GERAL */
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  max-width: 1080px;
  gap: 0px 40px;
  padding-bottom: 60px;
}

.formacao h2 {
  font-weight: 700;
  font-size: 144px;
  line-height: 144px;
  width: 400px;
  max-width: 500px;
  justify-self: center;
  max-height: 320px;
  background-image: linear-gradient(
    rgba(101, 186, 34, 1),
    rgba(59, 120, 10, 0.4)
  );
  -webkit-background-clip: text;
  color: transparent;
  word-break: break-all;
}

.formacao p {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #a3a3a3;
  max-width: 650px;
  padding-top: 16px;
  padding-left: 24px;
  padding-bottom: 32px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: end;
  /* margin-bottom: 60px; */
  /* gap: 0px 10px; */
}

.form-item {
  height: 148px;
  width: 148px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 50% 30%;
  background-color: #0a0a0a;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 20px 20px 20px 20px;
  align-self: center;
  position: relative;
}

.form-item::before {
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(90deg, #b6f829, #67dd0a);
  position: absolute;
  left: -5px;
  top: 52px;
}
/* 
.item1 {
  grid-column: 2;
}

.item2 {
  grid-column: 4;
}

.item3 {
  grid-column: 6;
} */

.form-item h3,
.form-item p {
  align-self: center;
  padding: 0px;
  max-width: 100px;
}

.form-item h3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 20px;
  color: #a3a3a3;
}

.form-item h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  max-width: 150px;
  color: #fff;
  margin: 0px;
}

.form-item p {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  padding-top: 32px;
  color: #a3a3a3;
}

/* GRID ESCOLAR */

.grid-escolar {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 60px 34px 34px 34px 34px;
  gap: 8px;
  margin-top: 60px;
}

.grid-escolar li {
  display: grid;
  grid-template-columns: 24px 350px 1fr;
  gap: 0px 10px;
  align-items: center;
}

.grid-escolar li {
  margin: 0px;
}

.el {
  height: 32px;
  background-color: #292929;
  border: 1px solid #3d3d3d;
  border-radius: 4px;
}

.grid-escolar li img {
  height: 12px;
  width: 12px;
  margin: 0 auto;
}

.grid-escolar .icon-escolar {
  height: 24px;
  width: 24px;
  margin-bottom: 2px;
}

.grid-escolar h3 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #8f8f8f;
}

.grid-escolar h4 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #8f8f8f;
  margin: 0px;
  text-align: end;
  padding: 0px 8px 0px 0px;
}

.grid-escolar h5 {
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  margin: 0px;
}

.grid-escolar p {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: #8f8f8f;
  text-align: end;
  padding: 0px 8px 0px 0px;
}

/* CONTATO */

.contato {
  background-color: #0a0a0a;
  max-width: 100%;
}

.grid-contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 160px 250px 120px;
  gap: 0px 180px;
  max-width: 1080px;
  padding-top: 60px;
  padding-bottom: 80px;
  margin: 0 auto;
}

.title-contato {
  height: 90px !important;
  width: 260px !important;
  grid-column: span 2;
}

.grid-contato h2 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  max-width: 400px;
  color: #cccccc;
}

.grid-contato img {
  height: 24px;
  width: 24px;
}

.grid-contato p {
  font-size: 18px;
  font-weight: 400;
  color: #8f8f8f;
  align-self: end;
}

.subgrid-contato {
  display: grid;
  grid-template-columns: 24px 1fr;
  grid-template-rows: 40px 24px 24px 24px 24px;
  gap: 20px 10px;
  align-items: center;
}

.subgrid-contato h1 {
  grid-column: span 2;
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
}

.subgrid-contato h3 {
  font-size: 24px;
  font-weight: 400;
  color: #cccccc;
}

.grid-qrcode {
  display: grid;
  grid-template-columns: 120px 120px;
  grid-template-rows: 120px 120px;
  align-items: end;
}

.qrcode {
  height: 120px !important;
  width: 120px !important;
}

.grid-contato h4 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 400;
  color: #f5f5f5;
  margin: 8px 0 0 8px;
  max-width: 120px;
}

@media (max-width: 1080px) {
  .header {
    margin: 0 auto;
    max-width: 740px;
  }
  .header nav {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .menu {
    margin: 40px 0 0 0;
  }
  .introducao {
    max-width: 740px;
    grid-template-columns: 350px 350px;
    gap: 0px 20px;
  }
  .introducao h1 {
    max-width: 340px;
    font-size: 48px;
    line-height: 52px;
  }
  .introducao h1::before {
    width: 70px;
    height: 70px;
    top: -12px;
    left: -32px;
  }
  .introducao p {
    font-size: 16px;
  }
  .introducao img {
    justify-self: center;
    max-width: 250px;
  }
  .introducao h2 {
    margin: 60px 0 40px 0;
    width: 760px;
    font-size: 100px;
    grid-column: span 2;
    text-align: center;
  }
  .descricao-proj {
    grid-column: span 2;
    margin: 0 60px 0 auto;
  }
  /* FORMAÇÃO */
  .grid-form {
    max-width: 740px;
    justify-self: center;
    grid-template-columns: 700px;
  }
  .formacao h2 {
    width: 760px;
    font-size: 100px;
    text-align: center;
  }
  .formacao p {
    font-size: 16px;
    max-width: 600px;
    text-align: center;
    margin-left: 40px;
  }
  .form-item p {
    margin: 0px;
    text-align: start;
  }
  .grid-escolar {
    max-width: 700px;
    margin: 40px 0 0 40px;
  }
  .grid-escolar p {
    text-align: end;
  }
  /* CONTATO */
  .grid-contato {
    max-width: 700px;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 120px 220px 160px;
    gap: 0px 40px;
    padding-top: 40px;
    padding-bottom: 60px;
    margin: 0 auto;
    justify-items: center;
  }
  .title-contato {
    grid-column: 1;
  }
  .grid-contato img {
    justify-self: center;
  }
  .grid-contato h2 {
    font-size: 16px;
  }
  .grid-contato h3 {
    font-size: 16px;
  }
  .grid-contato p {
    grid-row: 5;
  }
  .subgrid-contato {
    gap: 16px 8px;
    max-width: 280px;
  }
  .subgrid-contato img {
    height: 20px;
    width: 20px;
  }
  .grid-qrcode {
    grid-template-columns: 70px 90px;
    grid-template-rows: 70px;
    max-width: 200px;
  }
  .grid-qrcode img {
    height: 60px !important;
    width: 60px !important;
  }
  .grid-contato h4 {
    font-size: 20px;
  }
}

@media (max-width: 759px) {
  .header {
    max-width: 340px;
  }
  .header nav {
    margin: 40px 0 0 0;
    grid-template-columns: 340px;
    max-width: 340px;
  }
  .header nav img {
    max-width: 250px;
  }
  .menu {
    margin-top: 40px;
    gap: 0px;
  }
  .menu li a {
    font-size: 12px;
    padding: 20px;
    border-left: 1px solid #cccccc;
  }
  .menu li:first-child a {
    border-left: none;
  }
  /* INTRODUCAO */
  .introducao {
    max-width: 340px;
    grid-template-columns: 340px;
    margin: 60px auto 0 auto;
    justify-items: center;
    text-align: center;
  }
  .introducao img {
    max-width: 200px;
  }
  .introducao h1 {
    font-size: 32px;
    line-height: 40px;
    margin: 0px;
  }
  .introducao h1::before {
    width: 50px;
    height: 50px;
    top: 0px;
    left: 0px;
  }
  .introducao p {
    font-size: 12px;
  }
  .introducao h2 {
    grid-column: 1;
    font-size: 48px;
    width: 340px;
    line-height: 60px;
    margin: 60px 0 20px 0;
  }
  .descricao-proj {
    grid-column: 1;
    max-width: 360px;
    margin: 0px;
    justify-self: center;
  }
  .projetos {
    margin: 0;
  }
  .projetos img {
    max-width: 110px;
  }
  .projetos::before {
    width: 320px;
  }
  .projetos::after {
    height: 100px;
  }
  .descricao-proj p {
    margin-top: 20px;
    max-width: 320px;
  }
  .formacao {
    margin-top: 40px;
    padding-top: 40px;
  }
  .formacao h2 {
    font-size: 48px;
    width: 340px;
    line-height: 60px;
    margin: 40px 0 20px 0;
  }
  .formacao p {
    font-size: 12px;
    line-height: 16px;
    max-width: 320px;
    margin: 0px;
    padding-left: 10px;
  }
  .grid-form {
    max-width: 340px;
    grid-template-columns: 340px;
    padding-bottom: 0px;
  }
  .form-grid {
    margin: 0 auto;
    max-width: 300px;
    grid-template-columns: 4px 296px;
    grid-template-rows: repeat(3, 120px);
    justify-items: center;
    gap: 10px 0px;
  }
  .form-item {
    grid-template-columns: 260px;
    grid-template-rows: 20px 20px 20px;
    height: 80px;
    width: 260px;
    padding: 8px 20px 8px 20px;
    gap: 8px 0px;
  }
  .form-item::before {
    top: 32px;
  }
  .form-item h3 {
    font-size: 12px;
    line-height: 14px;
    max-width: 260px;
    padding: 0px;
  }
  .form-item h4 {
    font-size: 14px;
    line-height: 16px;
    max-width: 260px;
  }
  .form-item p {
    max-width: 260px;
    padding-left: 0px;
    padding-top: 0px;
  }
  .item1 {
    grid-column: 2;
  }
  .item2 {
    grid-column: 2;
    grid-row: 2;
  }
  .item3 {
    grid-column: 2;
    grid-row: 3;
  }
  .grid-escolar {
    max-width: 300px;
    grid-template-columns: 300px;
    margin: 40px auto 60px auto;
    grid-auto-rows: 40px 40px 40px 40px 40px;
  }
  .grid-escolar li {
    grid-template-columns: 21px 146px 1fr;
  }
  .grid-escolar li img {
    width: 10px;
  }
  .grid-escolar h3 {
    font-size: 12px;
    line-height: 16px;
  }
  .grid-escolar h4 {
    font-size: 12px;
    line-height: 20px;
  }
  .grid-escolar h5 {
    font-size: 14px;
    line-height: 14px;
  }
  .grid-contato {
    max-width: 360px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 120px 200px 100px 100px;
    margin: 0 auto;
  }
  .title-contato {
    width: 180px !important;
    grid-column: 1;
  }
  .grid-contato h1 {
    text-align: center;
    font-size: 24px;
  }
  .grid-contato h2 {
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    max-width: 280px;
    justify-self: center;
  }
  .grid-contato h3 {
    font-size: 14px;
  }
  .subgrid-contato {
    justify-self: center;
  }
  .grid-contato p {
    font-size: 12px;
    text-align: center;
    max-width: 340px;
    justify-self: center;
    grid-row: 5;
  }
  .grid-contato h4 {
    font-size: 16px;
    line-height: 20px;
  }
  .grid-qrcode {
    justify-self: center;
    margin-top: 20px;
  }
}
